# Working with json file

In [7]:
import pandas as pd
pd.read_json('iris.json')

     sepalLength  sepalWidth  petalLength  petalWidth    species
0            5.1         3.5          1.4         0.2     setosa
1            4.9         3.0          1.4         0.2     setosa
2            4.7         3.2          1.3         0.2     setosa
3            4.6         3.1          1.5         0.2     setosa
4            5.0         3.6          1.4         0.2     setosa
..           ...         ...          ...         ...        ...
145          6.7         3.0          5.2         2.3  virginica
146          6.3         2.5          5.0         1.9  virginica
147          6.5         3.0          5.2         2.0  virginica
148          6.2         3.4          5.4         2.3  virginica
149          5.9         3.0          5.1         1.8  virginica

[150 rows x 5 columns]

## Parameters of read_json():
pandas.read_json(path_or_buf, *, orient=None, typ='frame', dtype=None, convert_axes=None, convert_dates=True, keep_default_dates=True, precise_float=False, date_unit=None, encoding=None, encoding_errors='strict', lines=False, chunksize=None, compression='infer', nrows=None, storage_options=None, dtype_backend=_NoDefault.no_default, engine='ujson')

## Reading json from url

In [5]:
pd.read_json('https://storage.googleapis.com/kagglesdsdata/datasets/20079/26025/iris.json?X-Goog-Algorithm=GOOG4-RSA-SHA256&X-Goog-Credential=gcp-kaggle-com%40kaggle-161607.iam.gserviceaccount.com%2F20240630%2Fauto%2Fstorage%2Fgoog4_request&X-Goog-Date=20240630T084103Z&X-Goog-Expires=259200&X-Goog-SignedHeaders=host&X-Goog-Signature=069ac3ea1334ad217e050904342df4e4c022c0cadc9bf27523d65e07b5341470b17b95d7cf3aa9d2bed351b7798b38dacd673523c9d2da13fc146f0fac25650cacb63dd68366cb44ac2f3aa765af5606c50d20f808a722f853cfd5fa3a9a18518e4cafd997534adf4df66b58442f31d75432c55712b0edc847792790d6efff90a81b41b6fefeae2c0d90dcbc71de4ff334ea9f7c2bdd4724dc096c789408473dff8000c284f6dee7490da9d6d23f34f87a3c4042651a93ac2ee6daf1b6649abbef389488d62288c58f46c1310eddeba71f3ef52232b5ec589181b5acda4cdf621940ddace3c93a7dd9e1d7bbff6c0a844478a8b3328fc172c4e31f1b38de2f3f')

     sepalLength  sepalWidth  petalLength  petalWidth    species
0            5.1         3.5          1.4         0.2     setosa
1            4.9         3.0          1.4         0.2     setosa
2            4.7         3.2          1.3         0.2     setosa
3            4.6         3.1          1.5         0.2     setosa
4            5.0         3.6          1.4         0.2     setosa
..           ...         ...          ...         ...        ...
145          6.7         3.0          5.2         2.3  virginica
146          6.3         2.5          5.0         1.9  virginica
147          6.5         3.0          5.2         2.0  virginica
148          6.2         3.4          5.4         2.3  virginica
149          5.9         3.0          5.1         1.8  virginica

[150 rows x 5 columns]

# Working with sql file

In [10]:
!pip install mysql.connector

Requirement already satisfied: mysql.connector in c:\users\sana afrine\anaconda3\lib\site-packages (2.2.9)

In [9]:
import mysql.connector

conn=mysql.connector.connect(host='localhost',user='root',password="",database="world")

In [14]:
df=pd.read_sql_query("SELECT * FROM city",conn)

C:\Users\Sana Afrine\AppData\Local\Temp\ipykernel_1260\698962361.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df=pd.read_sql_query("SELECT * FROM city",conn)

In [15]:
df

        ID            Name CountryCode       District  Population
0        1           Kabul         AFG          Kabol     1780000
1        2        Qandahar         AFG       Qandahar      237500
2        3           Herat         AFG          Herat      186800
3        4  Mazar-e-Sharif         AFG          Balkh      127800
4        5       Amsterdam         NLD  Noord-Holland      731200
...    ...             ...         ...            ...         ...
4074  4075      Khan Yunis         PSE     Khan Yunis      123175
4075  4076          Hebron         PSE         Hebron      119401
4076  4077        Jabaliya         PSE     North Gaza      113901
4077  4078          Nablus         PSE         Nablus      100231
4078  4079           Rafah         PSE          Rafah       92020

[4079 rows x 5 columns]

In [17]:
pd.read_sql_query('SELECT * FROM country WHERE Population>10000000',conn)

C:\Users\Sana Afrine\AppData\Local\Temp\ipykernel_1260\2514912243.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql_query('SELECT * FROM country WHERE Population>10000000',conn)

,Code,Name,Continent,Region,SurfaceArea,IndepYear,Population,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2
0,AFG,Afghanistan,Asia,Southern and Central Asia,652090.0,1919,22720000,45.9,5976.0,NaN,Afganistan/Afqanestan,Islamic Emirate,Mohammad Omar,1,AF
1,AGO,Angola,Africa,Central Africa,1246700.0,1975,12878000,38.3,6648.0,7984.0,Angola,Republic,José Eduardo dos Santos,56,AO
2,ARG,Argentina,South America,South America,2780400.0,1816,37032000,75.1,340238.0,323310.0,Argentina,Federal Republic,Fernando de la Rúa,69,AR
3,AUS,Australia,Oceania,Australia and New Zealand,7741220.0,1901,18886000,79.8,351182.0,392911.0,Australia,"Constitutional Monarchy, Federation",Elisabeth II,135,AU
4,BEL,Belgium,Europe,Western Europe,30518.0,1830,10239000,77.8,249704.0,243948.0,België/Belgique,"Constitutional Monarchy, Federation",Albert II,179,BE
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
73,VNM,Vietnam,Asia,Southeast Asia,331689.0,1945,79832000,69.3,21929.0,22834.0,Viêt Nam,Socialistic Republic,Trân Duc Luong,3770,VN
74,YEM,Yemen,Asia,Middle East,527968.0,1918,18112000,59.8,6041.0,5729.0,Al-Yaman,Republic,Ali Abdallah Salih,1780,YE
75,YUG,Yugoslavia,Europe,Southern Europe,102173.0,1918,10640000,72.4,17000.0,NaN,Jugoslavija,Federal Republic,Vojislav Koštunica,1792,YU
76,ZAF,South Africa,Africa,Southern Africa,1221037.0,1910,40377000,51.1,116729.0,129092.0,South Africa,Republic,Thabo Mbeki,716,ZA
77,ZWE,Zimbabwe,Africa,Eastern Africa,390757.0,1980,11669000,37.8,5951.0,8670.0,Zimbabwe,Republic,Robert G. Mugabe,4068,ZW

# The End